#
# App Settings
#
APP_PREFIX=api
APP_PORT=3001

#
# Database Settings
#
ET_TUTORA_DB_NAME=ethio_tutora_db

# 
# JWT SETTINGS
# 
JWT_SECRET_KEY=secretKey

# 
# postgress database config
# 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ethio_tutora
DATABASE_USER=postgres
DATABASE_PASSWORD=password
